{
  "private": true,
  "scripts": {
    "dev": "concurrently \"php backend/artisan serve\" \"npm --prefix frontend run dev\"",
    "dev:all": "concurrently \"php backend/artisan serve\" \"php backend/artisan queue:listen --tries=1 --timeout=0\" \"php backend/artisan pail --timeout=0\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
